server.port=8080
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.data.mongodb.repositories.type=auto
#spring.datasource.url=jdbc:compass://127.0.0.1:27017/hyperFounderOrders
spring.data.mongodb.uri= mongodb+srv://horizon:horizonpass@horizon-cluster.eh18v.mongodb.net/Horizon?retryWrites=true&w=majority

aes.passcode=horizonCore
mountebank.url=http://localhost:9995/mapping/mock